{
  "name": "cloudstry-ui-comp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "peerDependencies": {
    "react": "^19.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js",
    "prepare": "npm run build"
  },
  "author": "cloudstry",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.27.0"
  }
}
